<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="188e" sequence="4" unid="8F2EC666571DF1C4062580270070AEC1">
<created><datetime>20160907T143047,69-06</datetime></created>
<modified><datetime>20161104T095137,35-06</datetime></modified>
<revised><datetime>20160908T154715,03-06</datetime></revised>
<lastaccessed><datetime>20161104T095137,35-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095137,35-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE"><text>delete.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>delete.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20160907T141758,66-06</datetime></item>
<item name="$Flags"><text>34CiQ</text></item></note>