<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1836" sequence="2" unid="AD10DDA50E8ECD2A06258021006EEFF8">
<created><datetime>20160901T141143,92-06</datetime></created>
<modified><datetime>20161104T095136,91-06</datetime></modified>
<revised><datetime>20160908T154715,29-06</datetime></revised>
<lastaccessed><datetime>20161104T095136,91-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095136,91-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE"><text>OrdenDia.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20160901T141055,09-06</datetime></item>
<item name="$ImageNames" sign="true"><text>OrdenDia.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>