<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1822" sequence="2" unid="200F60A02BA7A2BB06258021005D2AF6">
<created><datetime>20160901T105738,46-06</datetime></created>
<modified><datetime>20161104T095136,81-06</datetime></modified>
<revised><datetime>20160908T154713,60-06</datetime></revised>
<lastaccessed><datetime>20161104T095136,81-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095136,81-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE"><text>portada.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>




<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20160901T104422,17-06</datetime></item>
<item name="$ImageNames" sign="true"><text>portada.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>