<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18aa" sequence="178" unid="897CBEAF8FFBDBA7062580280078D207">
<created><datetime>20160908T155940,87-06</datetime></created>
<modified><datetime>20161104T095137,49-06</datetime></modified>
<revised><datetime>20160928T100254,07-06</datetime></revised>
<lastaccessed><datetime>20161104T095137,49-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095137,49-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cristhian Romero/O=CV3</name><name>CN=Milton Villegas/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name></updatedby>
<wassignedby><name>CN=Cristhian Romero/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>cc_Acta.xsp</text></item>









<item name="$FileNames" sign="true"><text>cc_Acta.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>
















</note>