<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1846" sequence="29" unid="F2C0BFD47E6844DC06258022005C296E">
<created><datetime>20160902T104639,18-06</datetime></created>
<modified><datetime>20161104T095136,99-06</datetime></modified>
<revised><datetime>20160908T154715,11-06</datetime></revised>
<lastaccessed><datetime>20161104T095136,99-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095136,99-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cristhian Romero/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>cc_MenuVistasActas.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>cc_MenuVistasActas.xsp</text></item>

</note>