<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1832" sequence="53" unid="DA4A05DF20A301C406258021006AB833">
<created><datetime>20160901T132539,71-06</datetime></created>
<modified><datetime>20161104T095136,89-06</datetime></modified>
<revised><datetime>20160908T154715,27-06</datetime></revised>
<lastaccessed><datetime>20161104T095136,89-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095136,89-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_MenuVistasOrdenesDia.xsp</text></item>







<item name="$FileNames" sign="true"><text>cc_MenuVistasOrdenesDia.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>