<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186e" sequence="476" unid="E84D6AA069EF126C06258025007C1D8C">
<created><datetime>20160905T163540,28-06</datetime></created>
<modified><datetime>20161104T095137,19-06</datetime></modified>
<revised><datetime>20160929T155614,98-06</datetime></revised>
<lastaccessed><datetime>20161104T095137,19-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095137,19-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name><name>CN=Milton Villegas/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name></updatedby>
<wassignedby><name>CN=Cristhian Romero/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>cc_OrdenDia.xsp</text></item>







<item name="$FileNames" sign="true"><text>cc_OrdenDia.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






</note>