<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18ba" sequence="93" unid="23BA43825A20DEA80625802E005553C4">
<created><datetime>20160914T093200,04-06</datetime></created>
<modified><datetime>20161104T095137,57-06</datetime></modified>
<revised><datetime>20160923T145757,23-06</datetime></revised>
<lastaccessed><datetime>20161104T095137,57-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095137,57-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cristhian Romero/O=CV3</name></updatedby>
<wassignedby><name>CN=Cristhian Romero/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>cc_Tarea.xsp</text></item>






<item name="$FileNames" sign="true"><text>cc_Tarea.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>