<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="542" sequence="143" unid="4C4269E2DB6AE64E06257CA20073B5EE">
<created><datetime>20140321T150352,14-06</datetime></created>
<modified><datetime>20161104T095125,51-06</datetime></modified>
<revised><datetime>20160908T154713,13-06</datetime></revised>
<lastaccessed><datetime>20161104T095125,51-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095125,51-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccActa.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccActa_check.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>