<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58a" sequence="381" unid="34513FC602F3015B06257D32006CC3E3">
<created><datetime>20140812T134800,35-06</datetime></created>
<modified><datetime>20161104T095125,85-06</datetime></modified>
<revised><datetime>20160901T104401,31-06</datetime></revised>
<lastaccessed><datetime>20161104T095125,85-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095125,85-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccBusquedaAvanzada.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccBusquedaAvanzada_BK.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>





</note>