<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1892" sequence="17" unid="DF74BAC2072FEB73062580270072975C">
<created><datetime>20160907T145138,52-06</datetime></created>
<modified><datetime>20161104T095137,37-06</datetime></modified>
<revised><datetime>20160908T154715,05-06</datetime></revised>
<lastaccessed><datetime>20161104T095137,37-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095137,37-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cristhian Romero/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccComentarios_2.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccComentarios_BK.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>





</note>