<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1886" sequence="10" unid="7A2B76905CFA2B6706258027006D6796">
<created><datetime>20160907T135459,42-06</datetime></created>
<modified><datetime>20161104T095137,31-06</datetime></modified>
<revised><datetime>20160908T154714,99-06</datetime></revised>
<lastaccessed><datetime>20161104T095137,31-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095137,31-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE"><text>ccComentarios_1.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccComentarios_1.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>





</note>