<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1882" sequence="306" unid="2B73FC0CC6E2CDFB06258027006B9B42">
<created><datetime>20160907T133520,98-06</datetime></created>
<modified><datetime>20161104T095137,29-06</datetime></modified>
<revised><datetime>20160914T104941,97-06</datetime></revised>
<lastaccessed><datetime>20161104T095137,29-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095137,29-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name></updatedby>
<wassignedby><name>CN=Cristhian Romero/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccComentarios.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>





<item name="$FileNames" sign="true"><text>ccComentarios.xsp</text></item></note>