<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182a" sequence="136" unid="0AC3D8499B418B520625802100634AFE">
<created><datetime>20160901T120432,62-06</datetime></created>
<modified><datetime>20161104T095136,85-06</datetime></modified>
<revised><datetime>20160908T154713,54-06</datetime></revised>
<lastaccessed><datetime>20161104T095136,85-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095136,85-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccHeader.xsp</text></item>





<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccHeader.xsp</text></item></note>