<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1752" sequence="316" unid="686F85494D5C4D0506257F8F005E32F8">
<created><datetime>20160408T110854,32-06</datetime></created>
<modified><datetime>20161104T095135,85-06</datetime></modified>
<revised><datetime>20160901T104014,96-06</datetime></revised>
<lastaccessed><datetime>20161104T095135,85-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095135,85-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johan Arroyo/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=Milton Villegas/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE"><text>ccMantAnexos.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>ccMantAnexos.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>


</note>