<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1282" sequence="56" unid="13E7FCCDAB4AEC7806257DC700582396">
<created><datetime>20150108T100242,78-06</datetime></created>
<modified><datetime>20161104T095131,37-06</datetime></modified>
<revised><datetime>20160901T104022,17-06</datetime></revised>
<lastaccessed><datetime>20161104T095131,37-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095131,37-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3JOHAN/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=SJODOMDES/OU=SVR/O=Recope</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccvConsecutivos.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccvConsecutivos.xsp</text></item>

</note>