<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="123e" sequence="53" unid="1E2D90761D6F78A706257DB2005C52EC">
<created><datetime>20141218T104825,40-06</datetime></created>
<modified><datetime>20161104T095131,07-06</datetime></modified>
<revised><datetime>20160914T081336,35-06</datetime></revised>
<lastaccessed><datetime>20161104T095131,07-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095131,07-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=Milton Villegas/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=CV3JOHAN/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=SJODOMDES/OU=SVR/O=Recope</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE"><text>ccvSeguimientosActivos.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>ccvSeguimientosActivos.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>