<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="111e" sequence="258" unid="7FF6A98C29211C9A06257DA800504306">
<created><datetime>20141208T083640,38-06</datetime></created>
<modified><datetime>20161104T095129,91-06</datetime></modified>
<revised><datetime>20160901T104020,77-06</datetime></revised>
<lastaccessed><datetime>20161104T095129,91-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095129,91-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Elisa Núñez/OU=Tec/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=CV3JOHAN/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=SJODOMDES/OU=SVR/O=Recope</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>SwAttachmentsAll.xsp</text></item>


<item name="$TITLE" sign="true"><text>SwAttachmentsAll_ElementoCorrupto.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>










</note>