<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ce" sequence="104" unid="5B46E5181769B21306257DD60064B9C5">
<created><datetime>20150123T122011,57-06</datetime></created>
<modified><datetime>20161104T095131,75-06</datetime></modified>
<revised><datetime>20160926T083427,45-06</datetime></revised>
<lastaccessed><datetime>20161104T095131,75-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095131,75-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johan Arroyo/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=SJODOMDES/OU=SVR/O=Recope</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name></updatedby>
<wassignedby><name>CN=Cristhian Romero/O=CV3</name></wassignedby>
<item name="$TITLE"><text>viewpicklist.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>









<item name="$FileNames" sign="true"><text>viewpicklist.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>