<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18ce" sequence="6" unid="C82A88663E4D97BF062580370071AD75">
<created><datetime>20160923T144139,73-06</datetime></created>
<modified><datetime>20161104T095137,67-06</datetime></modified>
<revised><datetime>20160923T144140,51-06</datetime></revised>
<lastaccessed><datetime>20161104T095137,67-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095137,67-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cristhian Romero/O=CV3</name></updatedby>
<wassignedby><name>CN=Cristhian Romero/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>_Prueba.xsp</text></item>


<item name="$FileNames" sign="true"><text>_Prueba.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>