<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="187a" sequence="152" unid="0A51508D8BE8223C06258027005CA670">
<created><datetime>20160907T105159,20-06</datetime></created>
<modified><datetime>20161104T095137,25-06</datetime></modified>
<revised><datetime>20160914T081342,63-06</datetime></revised>
<lastaccessed><datetime>20161104T095137,25-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095137,25-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>_TestFooter.xsp</text></item>









<item name="$FileNames" sign="true"><text>_TestFooter.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>
















</note>