<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18c2" sequence="25" unid="7BA21F94DE7C63F90625802E007284E2">
<created><datetime>20160914T145051,22-06</datetime></created>
<modified><datetime>20161104T095137,61-06</datetime></modified>
<revised><datetime>20160923T144304,24-06</datetime></revised>
<lastaccessed><datetime>20161104T095137,61-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095137,61-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cristhian Romero/O=CV3</name></updatedby>
<wassignedby><name>CN=Cristhian Romero/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Doc_Tarea.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Doc_Tarea.xsp</text></item>

</note>