<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18d6" sequence="17" unid="3B353B0BF398DB190625803A00610B80">
<created><datetime>20160926T113959,36-06</datetime></created>
<modified><datetime>20161104T095137,71-06</datetime></modified>
<revised><datetime>20161003T163001,32-06</datetime></revised>
<lastaccessed><datetime>20161104T095137,71-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095137,71-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cristhian Romero/O=CV3</name></updatedby>
<wassignedby><name>CN=Cristhian Romero/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Doc_Acuerdo.xsp</text></item>





<item name="$FileNames" sign="true"><text>Doc_Acuerdo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>