<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186a" sequence="26" unid="D47389C6FAC3ED1F0625802500769CB3">
<created><datetime>20160905T153533,63-06</datetime></created>
<modified><datetime>20161104T095137,17-06</datetime></modified>
<revised><datetime>20161003T163044,52-06</datetime></revised>
<lastaccessed><datetime>20161104T095137,17-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095137,17-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name></updatedby>
<wassignedby><name>CN=Cristhian Romero/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Doc_Acta.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Doc_Acta.xsp</text></item>

</note>