<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18ae" sequence="11" unid="1E6D3CF401B981CA0625802C007CDF26">
<created><datetime>20160912T164355,90-06</datetime></created>
<modified><datetime>20161104T095137,51-06</datetime></modified>
<revised><datetime>20160914T081232,78-06</datetime></revised>
<lastaccessed><datetime>20161104T095137,51-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095137,51-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE"><text>Domino_Pickers.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>Domino_Pickers.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>





</note>