<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1862" sequence="16" unid="D7B26E5A7A3C3DBD062580250050674E">
<created><datetime>20160905T083813,26-06</datetime></created>
<modified><datetime>20161104T095137,13-06</datetime></modified>
<revised><datetime>20160908T154715,25-06</datetime></revised>
<lastaccessed><datetime>20161104T095137,13-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095137,13-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cristhian Romero/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Home_Seguimientos_PorDependencia.xsp</text></item>





<item name="$FileNames" sign="true"><text>Home_Seguimientos_PorDependencia.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>