<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1816" sequence="291" unid="996E27F2082DFDA206258021005BFB9D">
<created><datetime>20160901T104441,89-06</datetime></created>
<modified><datetime>20161104T095136,75-06</datetime></modified>
<revised><datetime>20160928T141434,59-06</datetime></revised>
<lastaccessed><datetime>20161104T095136,75-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095136,75-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name><name>CN=Milton Villegas/O=CV3</name><name>CN=Cristhian Romero/O=CV3</name></updatedby>
<wassignedby><name>CN=Cristhian Romero/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Home.xsp</text></item>





<item name="$FileNames" sign="true"><text>Home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>