<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="191a" sequence="6" unid="3DBF57084E7FA68E06258061005976AE">
<created><datetime>20161104T101710,86-06</datetime></created>
<modified><datetime>20161104T101711,75-06</datetime></modified>
<revised><datetime>20161104T101711,74-06</datetime></revised>
<lastaccessed><datetime>20161104T101711,75-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T101710,87-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>hotfix1.xsp</text></item>


<item name="$FileNames" sign="true"><text>hotfix1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>