<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1916" sequence="7" unid="C28E43A6E40AC6FE06258061005943DA">
<created><datetime>20161104T101500,74-06</datetime></created>
<modified><datetime>20161104T101504,81-06</datetime></modified>
<revised><datetime>20161104T101504,80-06</datetime></revised>
<lastaccessed><datetime>20161104T101504,81-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T101500,75-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Plantilla3.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>Plantilla3.xsp</text></item></note>