<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="190e" sequence="6" unid="92A6CEDE0B0F6B3006258061005856EF">
<created><datetime>20161104T100454,23-06</datetime></created>
<modified><datetime>20161104T100455,20-06</datetime></modified>
<revised><datetime>20161104T100455,19-06</datetime></revised>
<lastaccessed><datetime>20161104T100455,20-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T100454,24-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Plantilla1.xsp</text></item>


<item name="$FileNames" sign="true"><text>Plantilla1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>