<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1912" sequence="6" unid="59FBEA73065025900625806100590069">
<created><datetime>20161104T101208,09-06</datetime></created>
<modified><datetime>20161104T101209,35-06</datetime></modified>
<revised><datetime>20161104T101209,34-06</datetime></revised>
<lastaccessed><datetime>20161104T101209,35-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T101208,10-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Quiros/O=CV3</name></updatedby>
<wassignedby><name>CN=David Quiros/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Plantilla2.xsp</text></item>


<item name="$FileNames" sign="true"><text>Plantilla2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>