<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14b2" sequence="48" unid="F1149F67B04FFDEB06257DF80074751A">
<created><datetime>20150226T151201,54-06</datetime></created>
<modified><datetime>20161104T095134,09-06</datetime></modified>
<revised><datetime>20160901T104016,01-06</datetime></revised>
<lastaccessed><datetime>20161104T095134,09-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095134,09-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Elisa Núñez/OU=Tec/O=CV3</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=SJODOMDES/OU=SVR/O=Recope</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=CV3SJO02/OU=SVR/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localJohan/OU=DEV/O=CV3</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>xpComunicado_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>xpComunicadoBUENO.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>