<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='06258061005712C6'>
<noteinfo noteid='17f2' unid='56F54BEF18DD632E06257FD1007ABD5B' sequence='7'>
<created><datetime>20160613T162038,67-06</datetime></created>
<modified><datetime>20161104T095136,57-06</datetime></modified>
<revised><datetime>20160901T104015,69-06</datetime></revised>
<lastaccessed><datetime>20161104T095136,57-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095136,57-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johan Arroyo/O=CV3</name><name>CN=Milton Villegas/O=CV3</name><name
>CN=AIXPROD01/OU=SVR/O=Recope</name><name>CN=localMilton/OU=DEV/O=CV3</name><name
>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(vAcuerdos_Migrados)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
hAACADgAAgAkMQUACgBOdW1lck9yZGVuXgEBAAEALQAiAgUADQBOdW1lcm9BY3VlcmRvAF4BIgID
AAUAGAATAAIAAgAJACQxJENvbmZsaWN0AAQABAAAACAABQAEAEZvcm0BAAcAQWN1ZXJkbwAKAgQA
BAADAAcADgAIAAlMMVM0UzVT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABECGYAAAACACQx
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIACgAAAFZDAQACAAMASgAAAE0BAQAACgABAAAAAAAAAAICAAAAJDFLZXlKAAIAOAACACQx
BQAKAE51bWVyT3JkZW5eAQEAAQAtACICBQANAE51bWVyb0FjdWVyZG8AXgEiAgMABwAQAAkACTRT
NVM2UzdTACYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAA
AAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$Flags'><text>Y</text></item></note>

