<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="189e" sequence="5" unid="3D2B5B7C3F38FB2806258028005F3030">
<created><datetime>20160908T111942,56-06</datetime></created>
<modified><datetime>20161104T095137,43-06</datetime></modified>
<revised><datetime>20160908T154713,85-06</datetime></revised>
<lastaccessed><datetime>20161104T095137,43-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095137,43-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE" sign="true"><text>csjs_ccComentarios</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>