<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a6" sequence="3" unid="076DB7ECB1129E5B062580280063EE51">
<created><datetime>20160908T121130,73-06</datetime></created>
<modified><datetime>20161104T095137,47-06</datetime></modified>
<revised><datetime>20160908T154713,91-06</datetime></revised>
<lastaccessed><datetime>20161104T095137,47-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095137,47-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE" sign="true"><text>npm</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>