<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="189a" sequence="12" unid="41DB83D8B45D13E306258028005BD223">
<created><datetime>20160908T104255,71-06</datetime></created>
<modified><datetime>20161104T095137,41-06</datetime></modified>
<revised><datetime>20160908T154713,83-06</datetime></revised>
<lastaccessed><datetime>20161104T095137,41-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095137,41-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE" sign="true"><text>ssjs_ccComentarios</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>