<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18c6" sequence="12" unid="D9F6AAADBDFC38240625803300548A72">
<created><datetime>20160919T092324,66-06</datetime></created>
<modified><datetime>20161104T095137,63-06</datetime></modified>
<revised><datetime>20160919T102958,46-06</datetime></revised>
<lastaccessed><datetime>20161104T095137,63-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095137,63-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Cristhian Romero/O=CV3</name></updatedby>
<wassignedby><name>CN=Cristhian Romero/O=CV3</name></wassignedby>
<item name="$TITLE" sign="true"><text>ssjs_DocsAdicionales</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>