<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="06258061005712C6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="181e" sequence="7" unid="EE427B68021A868106258021005CF6EA">
<created><datetime>20160901T105525,22-06</datetime></created>
<modified><datetime>20161104T095136,79-06</datetime></modified>
<revised><datetime>20160908T154713,68-06</datetime></revised>
<lastaccessed><datetime>20161104T095136,79-06</datetime></lastaccessed>
<addedtofile><datetime>20161104T095136,79-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Milton Villegas/O=CV3</name><name>CN=localCristhian/OU=DEV/O=CV3</name></updatedby>
<wassignedby><name>CN=localCristhian/OU=DEV/O=CV3</name></wassignedby>
<item name="$TITLE"><text>bootstrap.min.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20160901T155112,00-06</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>








<item name="$FileNames" sign="true"><text>bootstrap.min.css</text></item></note>